#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q   &kp W    &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSPC
                &kp CAPS   &kp A   &kp S    &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp ENTER
                &kp LSHFT   &kp SLASH   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp B   &kp N   &kp M   &kp COMMA   &kp DOT   &kp RSHFT
                &kp LCTRL   &kp LGUI   &kpLALT   &kp SPACE   &kp SPACE   &kp RALT   &kp RGUI   &kp RCTRL
            >;
        };
    };  
