#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q   &kp W    &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BACKSPACE
                &kp CAPS   &kp A   &kp S    &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp RETURN
                &kp LSHIFT   &kp SLASH   &kp Z   &kp X   &kp C   &kp V   &kp B   &kp B   &kp N   &kp M   &kp COMMA   &kp PERIOD   &kp RSHFT
                &kp LCTRL   &mo 1   &kp LALT   &kp SPACE   &kp SPACE   &kp RALT   &kp RWIN   &kp RCTRL
            >;
        };

        bt_layer {
            bindings = <
                &kp TAB   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &trans   
                &trans   &trans   &trans   &trans   &trans   &kp MINUS   &kp SEMI   &kp APOS   &kp LBKT   &kp RBKT    &trans   
                &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &bootloader   
                &trans   &trans   &trans   &trans   &trans   &bt BT_CLR   &bt SEL 0   &bt BT_SEL 1   
            >;
        };
    };
};